# docker-dotnetcore-demo

./: .editorconfig  .gitignore  LICENSE  README.md  paket.dependencies
src/: DockerDotNetCore.sln
src/Client/: Client.csproj  Dockerfile  EnumerableExtensions.cs  Program.cs  appsettings.json  paket.references
src/Infrastructure.Logging/: ApplicationLogging.cs  ConfigurationFactory.cs  Infrastructure.Logging.csproj  paket.references
src/WebApi/: Dockerfile  MongoDbConfiguration.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  paket.references
src/WebApi.Test.Unit/: UnitTest1.cs  WebApi.Test.Unit.csproj  paket.references
src/WebApi/Controllers/: ValuesController.cs
src/WebApi/Properties/: launchSettings.json
src/_docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
